"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def borndayforewer(year, day):
    user_input_year = int(input('В каком году родился А.С. Пушкин? '))
    while user_input_year != year:
        print("Не верно!")
        user_input_year = int(input('В каком году родился А.С. Пушкин? '))

    user_input_day = int(input('В какой день родился А.С. Пушкин? '))
    while user_input_day != day:
        print('Не верно!')
        user_input_day = int(input('В какой день июня родился А.С. Пушкин? '))


borndayforewer(1799, 6)
