"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""


def personal_account():
    balance = 0
    purchases = {}

    while True:
        print('1. вывести баланс счета')
        print('2. пополнение счета')
        print('3. покупка')
        print('4. история покупок')
        print('5. выход')

        user_choice = int(input('Выберите пункт меню: '))
        if user_choice == 1:
            print('Баланс вашего счёта:', balance)
        elif user_choice == 2:
            add_balance = int(input('Введите сумму пополнения счета: '))
            if add_balance < 1:
                print('Неверная сумма пополнения!')
            else:
                balance += add_balance
                print('Баланс пополнен на', add_balance)
        elif user_choice == 3:
            purchase_sum = int(input('Введите сумму покупки: '))
            if purchase_sum > balance:
                print('Недостаточно средств на балансе!')
            else:
                purchase_thing = str(input('Введите название покупки: '))
                purchases[purchase_thing] = purchase_sum
                balance -= purchase_sum
                print('Покупка', purchase_thing, 'на', purchase_sum)
        elif user_choice == 4:
            print('История покупок:', purchases)
        else:
            break


personal_account()